<!-- main page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <div class="background-div">

            <h2>All the food that's fit to eat!</h2>
            <div class="container">
                <div class="recipe-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos " alt="scrumptious plate of tacos">
                    <p>4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos " alt="scrumptious plate of tacos">
                    <p>4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos " alt="scrumptious plate of tacos">
                    <p>4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos " alt="scrumptious plate of tacos">
                    <p>4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos " alt="scrumptious plate of tacos">
                    <p>4.3 stars</p>
                </div>
                <div class="recipe-item">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos " alt="scrumptious plate of tacos">
                    <p>4.3 stars</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made with love by Scrumptious Recipes 2023</p>
    </footer>

</body>

</html>
